운영체제 종류
윈도우, Mac, 유닉스(유일하게 개인용 아님), 리눅스

운영체제 분류
- 유닉스 : 서버용 운영체제, 서버 관리자용
- 나머지 : 개인용 운영체제, 각 개인용

CLI 인터페이스
- 리눅스
- 윈도우 : 명령프롬프트 (cmd)

명령		명령프롬프트	리눅스
디렉토리 이동	cd		cd
디렉토리 생성	md		mkdir
디렉토리 삭제	rd		rmdir
목록 확인		dir		ls
텍스트 파일 열기	type a.txt		cat a.txt

윈도우 제어판 관련 문제 있음
메모리, 디스크 제어등이 필요한경우 제어판 내 관리도구 - 메모리진당 수행


작업관리자 관련 문제 있음
단축키 ctrl shift esc

-----------------------------------------------------------------------------------------------
데이터베이스 개념
데이터베이스는 다수의 인원, 시스템 또는 프로그램이 사용할 목적으로 통합하여 관리되는 데이터의 집합이다

데이터베이스 종류
- 계층형
- 망형(네트워크형)
- 관계형(가장 널리 사용)
- 객체지향형
DBMS : 데이터베이스 관리 시스템(SW)
- Oracle (실제운영용, 개발용 : Express Edition/XE버전) - Oracle 11g XE
- MySQL
- MariaDB
- SQLite
- MSSQL (SQL Server)

관계형 DB
- 테이블기반 : 표
- 레코드 : 실제 데이터
- 속성 :  실제 데이터의 일부 구성

37페이지 CRUD 처리용 SQL 명령
create - insert / read - select / update - update / delete - delete
-------------------------------------------------------------------------------------------------
46페이지 OSI 7계층 10점짜리 문제
ISO에서 개발한 네트워크 계층 표현 모델. 1계층 물리계층부터 7계층 애플리케이션 계층으로 정의
물리 - 데이터링크 - 네트워크 - 전송 - 세션 - 표현 - 응용

49페이지 맨아래 윈도우 시스템에서 맥주소 확인하기 부분
cmd -> ipconfig/all

53페이지 IPv4, IPv6 차이점(57페이지에 표로 분리)
IPv4는 4바이트 32비트 12자리로 표시 약 43억개를 부여할 수 있음
IPv6는 6바이트 128비트 IPv4에 비하여 효율적인 패킷을 처리하고 보안이 강화됨

54페이지 TCP/UDP 차이점
TCP는 1:1 가상회선을 지원하여 해당 경로로만 데이터 전달이 가능
UDP는 하나의 송신 정보를 다수의 인원이 사용 가능

60~61 페이지 패킷 스위칭 기법3개 중한개
X.25 -> 데이터 블록을 사용하여 대용량의 데이터를 다수의 패킷으로 분리하여 송신 1~3계층 담당
프레임릴레이 -> 사용자의 요청에 따라 대역폭을 할당 1~2계층 담당
ATM -> 광대역 전송에 사용, 하나의 패킷을 보내 연결을 설정한 이후 실데이터 전송이 이루어짐

61페이지 라우팅 알고리즘 2개중하나
거리 벡터 알고리즘 -> 라우터와 라우터 간의 최단 경로를 찾고 최적경로를 이용할 수 없는경우에 다른 경로를 찾는다.
링크 상태 알고리즘 -> 라우터와 라우터 간의 모든 경로를 파악한 뒤 사전에 마련 해둠
-------------------------------------------------------------------------------------------------
jdk 설치 jdk-8u202-windows-x64 -> 오라클 사이트에서
이클립스 무설치버전 설치 -> 이클립스.org -> 다운로드패키지 -> Eclipse IDE for Enterprise Java Developers 엔터프라이즈!!
데이터베이스 설치 /// 개발용 : Express Edition/XE버전) - Oracle 11g XE
WAS 설치

개발환경구축
자바,이클립스,데이터베이스,WAS
-------------------------------------------------------------------------------------------
각 학습목표에 나온 메인키워드를 공부한다