운영체제 종류
윈도우, Mac, 유닉스(유일하게 개인용 아님), 리눅스

운영체제 분류
- 유닉스 : 서버용 운영체제, 서버 관리자용
- 나머지 : 개인용 운영체제, 각 개인용

CLI 인터페이스
- 리눅스
- 윈도우 : 명령프롬프트 (cmd)

명령		명령프롬프트	리눅스
디렉토리 이동	cd		cd
디렉토리 생성	md		mkdir
디렉토리 삭제	rd		rmdir
목록 확인		dir		ls
텍스트 파일 열기	type a.txt		cat a.txt

윈도우 제어판 관련 문제 있음

운영체제에서 제공하는 작업 우선순위 설정 방법을 이용하여 애플리케이션의 작업 우선순위를 조정할 수 있다.

작업관리자 관련 문제 있음
단축키 ctrl shift esc

-----------------------------------------------------------------------------------------------
데이터베이스 개념

데이터베이스 종류
- 계층형
- 망형(네트워크형)
- 관계형(가장 널리 사용)
- 객체지향형
DBMS : 데이터베이스 관리 시스템(SW)
- Oracle (실제운영용, 개발용 : Express Edition/XE버전) - Oracle 11g XE
- MySQL
- MariaDB
- SQLite
- MSSQL (SQL Server)

관계형 DB
- 테이블기반 : 표
- 레코드 : 실제 데이터
- 속성 :  실제 데이터의 일부 구성

37페이지 CRUD 처리용 SQL 명령
-------------------------------------------------------------------------------------------------
46페이지 OSI 7계층 10점짜리 문제

49페이지 맨아래 윈도우 시스템에서 맥주소 확인하기 부분

53페이지 IPv4, IPv6 차이점(57페이지에 표로 분리)
IPv4는 4바이트 32비트 12자리로 표시 약 43억개를 부여할 수 있음
IPv6는 6바이트 128비트

54페이지 TCP/UDP 차이점
TCP는 인터넷 사용할때 쓰는것
UDP는 하나의 송신 정보를 다수의 인원이 사용

60~61 페이지 패킷 스위칭 기법3개 중한개

61페이지 라우팅 알고리즘 2개중하나
-------------------------------------------------------------------------------------------------
jdk 설치 jdk-8u202-windows-x64 -> 오라클 사이트에서
이클립스 무설치버전 설치 -> 이클립스.org -> 다운로드패키지 -> Eclipse IDE for Enterprise Java Developers 엔터프라이즈!!
데이터베이스 설치 /// 개발용 : Express Edition/XE버전) - Oracle 11g XE
WAS 설치

개발환경구축
자바,이클립스,데이터베이스,WAS
-------------------------------------------------------------------------------------------
각 학습목표에 나온 메인키워드를 공부한다